// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ObjectiveAlgorithms */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ObjectiveAlgorithms */,
		);
		codeSenseManager = 4CBE12521299D83D003A8A56 /* Code sense */;
		executables = (
			4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					902,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312522525;
			PBXWorkspaceStateSaveDate = 312522525;
		};
		perUserProjectItems = {
			4C9814D912A0B73400414656 /* PBXTextBookmark */ = 4C9814D912A0B73400414656 /* PBXTextBookmark */;
			4CBE130612A0B072003A8A56 /* PBXTextBookmark */ = 4CBE130612A0B072003A8A56 /* PBXTextBookmark */;
			4CBE130712A0B072003A8A56 /* PBXTextBookmark */ = 4CBE130712A0B072003A8A56 /* PBXTextBookmark */;
			4CBE130812A0B072003A8A56 /* PBXTextBookmark */ = 4CBE130812A0B072003A8A56 /* PBXTextBookmark */;
			4CBE130912A0B072003A8A56 /* PBXTextBookmark */ = 4CBE130912A0B072003A8A56 /* PBXTextBookmark */;
			4CBE130A12A0B072003A8A56 /* PBXTextBookmark */ = 4CBE130A12A0B072003A8A56 /* PBXTextBookmark */;
			4CBE130B12A0B072003A8A56 /* PBXTextBookmark */ = 4CBE130B12A0B072003A8A56 /* PBXTextBookmark */;
			4CBE130C12A0B072003A8A56 /* PBXTextBookmark */ = 4CBE130C12A0B072003A8A56 /* PBXTextBookmark */;
			4CBE130E12A0B072003A8A56 /* PBXTextBookmark */ = 4CBE130E12A0B072003A8A56 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CBE12511299D83D003A8A56 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 700}}";
			sepNavSelRange = "{432, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	32A70AAB03705E1F00C91783 /* ObjectiveAlgorithms_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	4C9814D912A0B73400414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12EE129E857C003A8A56 /* SampleSortableData.m */;
		name = "SampleSortableData.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ObjectiveAlgorithms;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4CBE12511299D83D003A8A56 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CBE12521299D83D003A8A56 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CBE12531299D85D003A8A56 /* NIPLevenshteinDistance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 533}}";
			sepNavSelRange = "{305, 12}";
			sepNavVisRange = "{0, 323}";
		};
	};
	4CBE12541299D85D003A8A56 /* NIPLevenshteinDistance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1456}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRange = "{1490, 724}";
		};
	};
	4CBE12A4129BE6E1003A8A56 /* NIPBubbleSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 533}}";
			sepNavSelRange = "{300, 9}";
			sepNavVisRange = "{0, 419}";
		};
	};
	4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{247, 969}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1249}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {782, 533}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	4CBE12ED129E857C003A8A56 /* SampleSortableData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 533}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	4CBE12EE129E857C003A8A56 /* SampleSortableData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 739}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	4CBE130612A0B072003A8A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* ObjectiveAlgorithms_Prefix.pch */;
		name = "ObjectiveAlgorithms_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	4CBE130712A0B072003A8A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12541299D85D003A8A56 /* NIPLevenshteinDistance.m */;
		name = "NIPLevenshteinDistance.m: 94";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 724;
		vrLoc = 1490;
	};
	4CBE130812A0B072003A8A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */;
		name = "ObjectiveAlgorithms.m: 26";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	4CBE130912A0B072003A8A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12531299D85D003A8A56 /* NIPLevenshteinDistance.h */;
		name = "NIPLevenshteinDistance.h: 18";
		rLen = 12;
		rLoc = 305;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4CBE130A12A0B072003A8A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	4CBE130B12A0B072003A8A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A4129BE6E1003A8A56 /* NIPBubbleSort.h */;
		name = "NIPBubbleSort.h: 14";
		rLen = 9;
		rLoc = 300;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4CBE130C12A0B072003A8A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12ED129E857C003A8A56 /* SampleSortableData.h */;
		name = "SampleSortableData.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	4CBE130E12A0B072003A8A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12EE129E857C003A8A56 /* SampleSortableData.m */;
		name = "SampleSortableData.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* ObjectiveAlgorithms */ = {
		activeExec = 0;
		executables = (
			4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */,
		);
	};
}
