// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ObjectiveAlgorithms */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ObjectiveAlgorithms */,
		);
		breakpoints = (
		);
		codeSenseManager = 4CBE12521299D83D003A8A56 /* Code sense */;
		executables = (
			4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1097,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312531439;
			PBXWorkspaceStateSaveDate = 312531439;
		};
		perUserProjectItems = {
			4C9814D912A0B73400414656 = 4C9814D912A0B73400414656 /* PBXTextBookmark */;
			4C9814E312A0DA0400414656 /* PBXTextBookmark */ = 4C9814E312A0DA0400414656 /* PBXTextBookmark */;
			4C9814EB12A0E01100414656 /* PBXTextBookmark */ = 4C9814EB12A0E01100414656 /* PBXTextBookmark */;
			4C9814EE12A0E0C200414656 /* PBXTextBookmark */ = 4C9814EE12A0E0C200414656 /* PBXTextBookmark */;
			4C9814EF12A0E0C200414656 /* PBXTextBookmark */ = 4C9814EF12A0E0C200414656 /* PBXTextBookmark */;
			4C9814F012A0E0C200414656 /* PBXTextBookmark */ = 4C9814F012A0E0C200414656 /* PBXTextBookmark */;
			4C9814F912A0E11E00414656 /* PBXTextBookmark */ = 4C9814F912A0E11E00414656 /* PBXTextBookmark */;
			4C98151112A0E81100414656 /* XCBuildMessageTextBookmark */ = 4C98151112A0E81100414656 /* XCBuildMessageTextBookmark */;
			4C98151212A0E81100414656 /* PBXTextBookmark */ = 4C98151212A0E81100414656 /* PBXTextBookmark */;
			4C98152912A0E91900414656 /* PBXTextBookmark */ = 4C98152912A0E91900414656 /* PBXTextBookmark */;
			4C98152A12A0E91900414656 /* PBXTextBookmark */ = 4C98152A12A0E91900414656 /* PBXTextBookmark */;
			4C98152B12A0E91900414656 /* PBXTextBookmark */ = 4C98152B12A0E91900414656 /* PBXTextBookmark */;
			4C98152C12A0E91900414656 /* PBXTextBookmark */ = 4C98152C12A0E91900414656 /* PBXTextBookmark */;
			4C98152D12A0E91900414656 /* PBXTextBookmark */ = 4C98152D12A0E91900414656 /* PBXTextBookmark */;
			4C98152E12A0E91900414656 /* PBXTextBookmark */ = 4C98152E12A0E91900414656 /* PBXTextBookmark */;
			4C98152F12A0E91900414656 /* PBXTextBookmark */ = 4C98152F12A0E91900414656 /* PBXTextBookmark */;
			4C98153012A0E91900414656 /* PBXTextBookmark */ = 4C98153012A0E91900414656 /* PBXTextBookmark */;
			4C98153312A0E98E00414656 /* PBXTextBookmark */ = 4C98153312A0E98E00414656 /* PBXTextBookmark */;
			4C98153612A0EA8000414656 /* PBXTextBookmark */ = 4C98153612A0EA8000414656 /* PBXTextBookmark */;
			4C98153712A0EA8000414656 /* PBXTextBookmark */ = 4C98153712A0EA8000414656 /* PBXTextBookmark */;
			4C98153812A0EA8000414656 /* XCBuildMessageTextBookmark */ = 4C98153812A0EA8000414656 /* XCBuildMessageTextBookmark */;
			4C98153912A0EA8000414656 /* PBXTextBookmark */ = 4C98153912A0EA8000414656 /* PBXTextBookmark */;
			4C98153C12A0EAEB00414656 /* PBXTextBookmark */ = 4C98153C12A0EAEB00414656 /* PBXTextBookmark */;
			4C98153D12A0EAEB00414656 /* XCBuildMessageTextBookmark */ = 4C98153D12A0EAEB00414656 /* XCBuildMessageTextBookmark */;
			4C98153E12A0EAEB00414656 /* PBXTextBookmark */ = 4C98153E12A0EAEB00414656 /* PBXTextBookmark */;
			4C98154B12A0ED4500414656 /* PBXTextBookmark */ = 4C98154B12A0ED4500414656 /* PBXTextBookmark */;
			4C98154C12A0ED4500414656 /* XCBuildMessageTextBookmark */ = 4C98154C12A0ED4500414656 /* XCBuildMessageTextBookmark */;
			4C98154D12A0ED4500414656 /* PBXTextBookmark */ = 4C98154D12A0ED4500414656 /* PBXTextBookmark */;
			4C98154E12A0ED5C00414656 /* XCBuildMessageTextBookmark */ = 4C98154E12A0ED5C00414656 /* XCBuildMessageTextBookmark */;
			4C98154F12A0ED5C00414656 /* PBXTextBookmark */ = 4C98154F12A0ED5C00414656 /* PBXTextBookmark */;
			4C98155912A0F3C900414656 /* PBXTextBookmark */ = 4C98155912A0F3C900414656 /* PBXTextBookmark */;
			4C98155A12A0F3CC00414656 /* PBXTextBookmark */ = 4C98155A12A0F3CC00414656 /* PBXTextBookmark */;
			4C98155B12A0F3CC00414656 /* PBXTextBookmark */ = 4C98155B12A0F3CC00414656 /* PBXTextBookmark */;
			4C98155C12A0F3CC00414656 /* PBXTextBookmark */ = 4C98155C12A0F3CC00414656 /* PBXTextBookmark */;
			4C98155D12A0F3CC00414656 /* PBXTextBookmark */ = 4C98155D12A0F3CC00414656 /* PBXTextBookmark */;
			4C98155E12A0F3CC00414656 /* PBXTextBookmark */ = 4C98155E12A0F3CC00414656 /* PBXTextBookmark */;
			4C98155F12A0F3CC00414656 /* PBXTextBookmark */ = 4C98155F12A0F3CC00414656 /* PBXTextBookmark */;
			4C98156012A0F3F800414656 /* PBXTextBookmark */ = 4C98156012A0F3F800414656 /* PBXTextBookmark */;
			4C98156112A0F3F800414656 /* PBXTextBookmark */ = 4C98156112A0F3F800414656 /* PBXTextBookmark */;
			4C98156212A0F3F800414656 /* PBXTextBookmark */ = 4C98156212A0F3F800414656 /* PBXTextBookmark */;
			4C98156512A0F42200414656 /* PBXTextBookmark */ = 4C98156512A0F42200414656 /* PBXTextBookmark */;
			4C98156812A0F56800414656 /* PBXTextBookmark */ = 4C98156812A0F56800414656 /* PBXTextBookmark */;
			4C98156912A0F56800414656 /* PBXTextBookmark */ = 4C98156912A0F56800414656 /* PBXTextBookmark */;
			4C98156A12A0F56800414656 /* PBXTextBookmark */ = 4C98156A12A0F56800414656 /* PBXTextBookmark */;
			4C98156B12A0F56800414656 /* PBXTextBookmark */ = 4C98156B12A0F56800414656 /* PBXTextBookmark */;
			4C98156C12A0F5FC00414656 /* PBXTextBookmark */ = 4C98156C12A0F5FC00414656 /* PBXTextBookmark */;
			4C98157312A134E000414656 /* PBXTextBookmark */ = 4C98157312A134E000414656 /* PBXTextBookmark */;
			4C98157412A134E000414656 /* PBXTextBookmark */ = 4C98157412A134E000414656 /* PBXTextBookmark */;
			4C98157512A134E000414656 /* PBXTextBookmark */ = 4C98157512A134E000414656 /* PBXTextBookmark */;
			4C98157612A134E000414656 /* PBXTextBookmark */ = 4C98157612A134E000414656 /* PBXTextBookmark */;
			4C98157912A1353A00414656 /* PBXTextBookmark */ = 4C98157912A1353A00414656 /* PBXTextBookmark */;
			4C98157E12A1358D00414656 /* XCBuildMessageTextBookmark */ = 4C98157E12A1358D00414656 /* XCBuildMessageTextBookmark */;
			4C98157F12A1358D00414656 /* PBXTextBookmark */ = 4C98157F12A1358D00414656 /* PBXTextBookmark */;
			4C98158012A1359300414656 /* PBXTextBookmark */ = 4C98158012A1359300414656 /* PBXTextBookmark */;
			4C98158112A1359300414656 /* XCBuildMessageTextBookmark */ = 4C98158112A1359300414656 /* XCBuildMessageTextBookmark */;
			4C98158212A1359300414656 /* PBXTextBookmark */ = 4C98158212A1359300414656 /* PBXTextBookmark */;
			4C98158312A135D200414656 /* PBXTextBookmark */ = 4C98158312A135D200414656 /* PBXTextBookmark */;
			4C98158412A135D200414656 /* PBXTextBookmark */ = 4C98158412A135D200414656 /* PBXTextBookmark */;
			4C98158512A135D200414656 /* PBXTextBookmark */ = 4C98158512A135D200414656 /* PBXTextBookmark */;
			4C98158812A1379E00414656 /* PBXTextBookmark */ = 4C98158812A1379E00414656 /* PBXTextBookmark */;
			4C98158F12A1383400414656 /* PBXTextBookmark */ = 4C98158F12A1383400414656 /* PBXTextBookmark */;
			4C98159012A1383400414656 /* PBXTextBookmark */ = 4C98159012A1383400414656 /* PBXTextBookmark */;
			4C98159112A1383400414656 /* PBXTextBookmark */ = 4C98159112A1383400414656 /* PBXTextBookmark */;
			4C98159212A1385000414656 /* PBXTextBookmark */ = 4C98159212A1385000414656 /* PBXTextBookmark */;
			4C98159312A1385000414656 /* PBXTextBookmark */ = 4C98159312A1385000414656 /* PBXTextBookmark */;
			4C98159412A1385000414656 /* PBXTextBookmark */ = 4C98159412A1385000414656 /* PBXTextBookmark */;
			4C98159B12A1392000414656 /* PBXTextBookmark */ = 4C98159B12A1392000414656 /* PBXTextBookmark */;
			4C98159C12A1392000414656 /* PBXTextBookmark */ = 4C98159C12A1392000414656 /* PBXTextBookmark */;
			4C98159D12A1392000414656 /* PBXTextBookmark */ = 4C98159D12A1392000414656 /* PBXTextBookmark */;
			4C98159E12A1392000414656 /* PBXTextBookmark */ = 4C98159E12A1392000414656 /* PBXTextBookmark */;
			4C98159F12A1392000414656 /* PBXTextBookmark */ = 4C98159F12A1392000414656 /* PBXTextBookmark */;
			4C9815BA12A13A0800414656 /* XCBuildMessageTextBookmark */ = 4C9815BA12A13A0800414656 /* XCBuildMessageTextBookmark */;
			4C9815BB12A13A0800414656 /* PBXTextBookmark */ = 4C9815BB12A13A0800414656 /* PBXTextBookmark */;
			4C9815BD12A13A2D00414656 /* XCBuildMessageTextBookmark */ = 4C9815BD12A13A2D00414656 /* XCBuildMessageTextBookmark */;
			4C9815BE12A13A2D00414656 /* PBXTextBookmark */ = 4C9815BE12A13A2D00414656 /* PBXTextBookmark */;
			4C9815BF12A13A2F00414656 /* PBXTextBookmark */ = 4C9815BF12A13A2F00414656 /* PBXTextBookmark */;
			4C9815C212A13A5800414656 /* PBXTextBookmark */ = 4C9815C212A13A5800414656 /* PBXTextBookmark */;
			4C9815C512A13A8100414656 /* PBXTextBookmark */ = 4C9815C512A13A8100414656 /* PBXTextBookmark */;
			4C9815DB12A13B4700414656 /* PBXTextBookmark */ = 4C9815DB12A13B4700414656 /* PBXTextBookmark */;
			4C9815E012A13B5800414656 /* PBXTextBookmark */ = 4C9815E012A13B5800414656 /* PBXTextBookmark */;
			4C9815E112A13B5800414656 /* PBXTextBookmark */ = 4C9815E112A13B5800414656 /* PBXTextBookmark */;
			4C9815E912A1F78300414656 /* PBXTextBookmark */ = 4C9815E912A1F78300414656 /* PBXTextBookmark */;
			4C9815EA12A1F78300414656 /* PBXTextBookmark */ = 4C9815EA12A1F78300414656 /* PBXTextBookmark */;
			4C98160512A26DE500414656 /* PBXTextBookmark */ = 4C98160512A26DE500414656 /* PBXTextBookmark */;
			4C98160612A26E2400414656 /* PBXTextBookmark */ = 4C98160612A26E2400414656 /* PBXTextBookmark */;
			4C98160712A26E2400414656 /* PBXTextBookmark */ = 4C98160712A26E2400414656 /* PBXTextBookmark */;
			4C98160B12A26E5400414656 /* PBXTextBookmark */ = 4C98160B12A26E5400414656 /* PBXTextBookmark */;
			4C98160C12A26E5400414656 /* PBXTextBookmark */ = 4C98160C12A26E5400414656 /* PBXTextBookmark */;
			4CBE130612A0B072003A8A56 = 4CBE130612A0B072003A8A56 /* PBXTextBookmark */;
			4CBE130712A0B072003A8A56 = 4CBE130712A0B072003A8A56 /* PBXTextBookmark */;
			4CBE130812A0B072003A8A56 = 4CBE130812A0B072003A8A56 /* PBXTextBookmark */;
			4CBE130912A0B072003A8A56 = 4CBE130912A0B072003A8A56 /* PBXTextBookmark */;
			4CBE130A12A0B072003A8A56 = 4CBE130A12A0B072003A8A56 /* PBXTextBookmark */;
			4CBE130B12A0B072003A8A56 = 4CBE130B12A0B072003A8A56 /* PBXTextBookmark */;
			4CBE130C12A0B072003A8A56 = 4CBE130C12A0B072003A8A56 /* PBXTextBookmark */;
			4CBE130E12A0B072003A8A56 = 4CBE130E12A0B072003A8A56 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CBE12511299D83D003A8A56 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSComparator)cmptr\";\n            r = \"{654, 23}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1476}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1040}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	32A70AAB03705E1F00C91783 /* ObjectiveAlgorithms_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	4C9814D912A0B73400414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12EE129E857C003A8A56 /* SampleSortableData.m */;
		name = "SampleSortableData.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	4C9814E312A0DA0400414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12EE129E857C003A8A56 /* SampleSortableData.m */;
		name = "SampleSortableData.m: 23";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	4C9814EB12A0E01100414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12EE129E857C003A8A56 /* SampleSortableData.m */;
		name = "SampleSortableData.m: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	4C9814EE12A0E0C200414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12ED129E857C003A8A56 /* SampleSortableData.h */;
		name = "SampleSortableData.h: 16";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	4C9814EF12A0E0C200414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12EE129E857C003A8A56 /* SampleSortableData.m */;
		name = "SampleSortableData.m: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	4C9814F012A0E0C200414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12EE129E857C003A8A56 /* SampleSortableData.m */;
		name = "SampleSortableData.m: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	4C9814F912A0E11E00414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12EE129E857C003A8A56 /* SampleSortableData.m */;
		name = "SampleSortableData.m: 27";
		rLen = 0;
		rLoc = 572;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	4C98151112A0E81100414656 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Type 'id <Comparable>' does not conform to the 'NSObject' protocol";
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 35;
		rType = 1;
	};
	4C98151212A0E81100414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 36";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 328;
		vrLoc = 695;
	};
	4C98152912A0E91900414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A4129BE6E1003A8A56 /* NIPBubbleSort.h */;
		name = "NIPBubbleSort.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4C98152A12A0E91900414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12ED129E857C003A8A56 /* SampleSortableData.h */;
		name = "SampleSortableData.h: 16";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	4C98152B12A0E91900414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */;
		name = "ObjectiveAlgorithms.m: 12";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 1121;
		vrLoc = 95;
	};
	4C98152C12A0E91900414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* ObjectiveAlgorithms_Prefix.pch */;
		name = "ObjectiveAlgorithms_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	4C98152D12A0E91900414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12541299D85D003A8A56 /* NIPLevenshteinDistance.m */;
		name = "NIPLevenshteinDistance.m: 82";
		rLen = 445;
		rLoc = 1761;
		rType = 0;
		vrLen = 1442;
		vrLoc = 772;
	};
	4C98152E12A0E91900414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12EE129E857C003A8A56 /* SampleSortableData.m */;
		name = "SampleSortableData.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	4C98152F12A0E91900414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 57";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	4C98153012A0E91900414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 57";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 1549;
		vrLoc = 150;
	};
	4C98153312A0E98E00414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 66";
		rLen = 0;
		rLoc = 1671;
		rType = 0;
		vrLen = 1633;
		vrLoc = 3;
	};
	4C98153612A0EA8000414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 36";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 403;
		vrLoc = 475;
	};
	4C98153712A0EA8000414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12541299D85D003A8A56 /* NIPLevenshteinDistance.m */;
		name = "NIPLevenshteinDistance.m: 96";
		rLen = 0;
		rLoc = 2009;
		rType = 0;
		vrLen = 548;
		vrLoc = 1666;
	};
	4C98153812A0EA8000414656 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'Comparable'";
		fRef = 4CBE12ED129E857C003A8A56 /* SampleSortableData.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	4C98153912A0EA8000414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12ED129E857C003A8A56 /* SampleSortableData.h */;
		name = "SampleSortableData.h: 12";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	4C98153C12A0EAEB00414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12ED129E857C003A8A56 /* SampleSortableData.h */;
		name = "SampleSortableData.h: 12";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	4C98153D12A0EAEB00414656 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithCString:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:386)";
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	4C98153E12A0EAEB00414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 64";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 614;
		vrLoc = 1084;
	};
	4C98154B12A0ED4500414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 63";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 623;
		vrLoc = 878;
	};
	4C98154C12A0ED4500414656 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'Comparable'";
		fRef = 4CBE12ED129E857C003A8A56 /* SampleSortableData.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	4C98154D12A0ED4500414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12ED129E857C003A8A56 /* SampleSortableData.h */;
		name = "SampleSortableData.h: 13";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	4C98154E12A0ED5C00414656 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'Comparable'";
		fRef = 4CBE12ED129E857C003A8A56 /* SampleSortableData.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	4C98154F12A0ED5C00414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12ED129E857C003A8A56 /* SampleSortableData.h */;
		name = "SampleSortableData.h: 12";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	4C98155912A0F3C900414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12ED129E857C003A8A56 /* SampleSortableData.h */;
		name = "SampleSortableData.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	4C98155A12A0F3CC00414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */;
		name = "ObjectiveAlgorithms.m: 20";
		rLen = 49;
		rLoc = 682;
		rType = 0;
		vrLen = 1146;
		vrLoc = 69;
	};
	4C98155B12A0F3CC00414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12EE129E857C003A8A56 /* SampleSortableData.m */;
		name = "SampleSortableData.m: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	4C98155C12A0F3CC00414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 27";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	4C98155D12A0F3CC00414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A4129BE6E1003A8A56 /* NIPBubbleSort.h */;
		name = "NIPBubbleSort.h: 12";
		rLen = 149;
		rLoc = 206;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	4C98155E12A0F3CC00414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12ED129E857C003A8A56 /* SampleSortableData.h */;
		name = "SampleSortableData.h: 14";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	4C98155F12A0F3CC00414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12ED129E857C003A8A56 /* SampleSortableData.h */;
		name = "SampleSortableData.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	4C98156012A0F3F800414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12ED129E857C003A8A56 /* SampleSortableData.h */;
		name = "SampleSortableData.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	4C98156112A0F3F800414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A4129BE6E1003A8A56 /* NIPBubbleSort.h */;
		name = "NIPBubbleSort.h: 12";
		rLen = 149;
		rLoc = 206;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	4C98156212A0F3F800414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A4129BE6E1003A8A56 /* NIPBubbleSort.h */;
		name = "NIPBubbleSort.h: 24";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	4C98156512A0F42200414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A4129BE6E1003A8A56 /* NIPBubbleSort.h */;
		name = "NIPBubbleSort.h: 24";
		rLen = 12;
		rLoc = 494;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	4C98156812A0F56800414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */;
		name = "ObjectiveAlgorithms.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	4C98156912A0F56800414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A4129BE6E1003A8A56 /* NIPBubbleSort.h */;
		name = "NIPBubbleSort.h: 24";
		rLen = 77;
		rLoc = 440;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	4C98156A12A0F56800414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 27";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	4C98156B12A0F56800414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 35";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	4C98156C12A0F5FC00414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 46";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	4C98157312A134E000414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */;
		name = "ObjectiveAlgorithms.m: 6";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	4C98157412A134E000414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A4129BE6E1003A8A56 /* NIPBubbleSort.h */;
		name = "NIPBubbleSort.h: 24";
		rLen = 12;
		rLoc = 494;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	4C98157512A134E000414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 1694;
		vrLoc = 3;
	};
	4C98157612A134E000414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 66";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1798;
		vrLoc = 326;
	};
	4C98157912A1353A00414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 77";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1578;
		vrLoc = 663;
	};
	4C98157E12A1358D00414656 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible block pointer types initializing 'int (^)(struct objc_object *, struct objc_object *)', expected 'NSComparator'";
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	4C98157F12A1358D00414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 71";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1554;
		vrLoc = 684;
	};
	4C98158012A1359300414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12ED129E857C003A8A56 /* SampleSortableData.h */;
		name = "SampleSortableData.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	4C98158112A1359300414656 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible block pointer types initializing 'int (^)(struct objc_object *, struct objc_object *)', expected 'NSComparator'";
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	4C98158212A1359300414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 71";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 597;
		vrLoc = 1413;
	};
	4C98158312A135D200414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */;
		name = "ObjectiveAlgorithms.m: 10";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	4C98158412A135D200414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 72";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 1554;
		vrLoc = 684;
	};
	4C98158512A135D200414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 58";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1589;
		vrLoc = 730;
	};
	4C98158812A1379E00414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 70";
		rLen = 0;
		rLoc = 1291;
		rType = 0;
		vrLen = 1527;
		vrLoc = 848;
	};
	4C98158F12A1383400414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A4129BE6E1003A8A56 /* NIPBubbleSort.h */;
		name = "NIPBubbleSort.h: 24";
		rLen = 12;
		rLoc = 494;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	4C98159012A1383400414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 93";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 1572;
		vrLoc = 848;
	};
	4C98159112A1383400414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 94";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1670;
		vrLoc = 848;
	};
	4C98159212A1385000414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 94";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1670;
		vrLoc = 848;
	};
	4C98159312A1385000414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */;
		name = "ObjectiveAlgorithms.m: 10";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	4C98159412A1385000414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */;
		name = "ObjectiveAlgorithms.m: 10";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	4C98159B12A1392000414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */;
		name = "ObjectiveAlgorithms.m: 19";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	4C98159C12A1392000414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12ED129E857C003A8A56 /* SampleSortableData.h */;
		name = "SampleSortableData.h: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	4C98159D12A1392000414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12EE129E857C003A8A56 /* SampleSortableData.m */;
		name = "SampleSortableData.m: 27";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	4C98159E12A1392000414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 58";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1613;
		vrLoc = 909;
	};
	4C98159F12A1392000414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 81";
		rLen = 3;
		rLoc = 1611;
		rType = 0;
		vrLen = 1620;
		vrLoc = 909;
	};
	4C9815BA12A13A0800414656 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible block pointer types initializing 'int (^)(int)', expected 'NSComparisonResult (^)(int)'";
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	4C9815BB12A13A0800414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 89";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1646;
		vrLoc = 988;
	};
	4C9815BD12A13A2D00414656 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible block pointer types initializing 'int (^)(int)', expected 'NSComparisonResult (^)(int)'";
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	4C9815BE12A13A2D00414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 89";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 845;
		vrLoc = 1714;
	};
	4C9815BF12A13A2F00414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 89";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1646;
		vrLoc = 988;
	};
	4C9815C212A13A5800414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 86";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1648;
		vrLoc = 988;
	};
	4C9815C512A13A8100414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 86";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1651;
		vrLoc = 988;
	};
	4C9815DB12A13B4700414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 79";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 707;
		vrLoc = 1505;
	};
	4C9815E012A13B5800414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 91";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1549;
		vrLoc = 663;
	};
	4C9815E112A13B5800414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 69";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1545;
		vrLoc = 663;
	};
	4C9815E912A1F78300414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 79";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1616;
		vrLoc = 0;
	};
	4C9815EA12A1F78300414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 17";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1545;
		vrLoc = 706;
	};
	4C98160512A26DE500414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 88";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 717;
		vrLoc = 1569;
	};
	4C98160612A26E2400414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 63";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1624;
		vrLoc = 150;
	};
	4C98160712A26E2400414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 42";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1572;
		vrLoc = 328;
	};
	4C98160B12A26E5400414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 42";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1572;
		vrLoc = 328;
	};
	4C98160C12A26E5400414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 72";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1537;
		vrLoc = 0;
	};
	4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ObjectiveAlgorithms;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CBE12511299D83D003A8A56 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CBE12521299D83D003A8A56 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CBE12531299D85D003A8A56 /* NIPLevenshteinDistance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 533}}";
			sepNavSelRange = "{305, 12}";
			sepNavVisRange = "{0, 323}";
		};
	};
	4CBE12541299D85D003A8A56 /* NIPLevenshteinDistance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1416, 1339}}";
			sepNavSelRange = "{2009, 0}";
			sepNavVisRange = "{1666, 548}";
		};
	};
	4CBE12A4129BE6E1003A8A56 /* NIPBubbleSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 907}}";
			sepNavSelRange = "{494, 12}";
			sepNavVisRange = "{0, 538}";
		};
	};
	4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1118}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{0, 1537}";
		};
	};
	4CBE12ED129E857C003A8A56 /* SampleSortableData.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SampleSortableData.h;
		path = /Users/michael/Desktop/ObjectiveAlgorithms/SampleSortableData.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 907}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	4CBE12EE129E857C003A8A56 /* SampleSortableData.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SampleSortableData.m;
		path = /Users/michael/Desktop/ObjectiveAlgorithms/SampleSortableData.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 907}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	4CBE130612A0B072003A8A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* ObjectiveAlgorithms_Prefix.pch */;
		name = "ObjectiveAlgorithms_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	4CBE130712A0B072003A8A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12541299D85D003A8A56 /* NIPLevenshteinDistance.m */;
		name = "NIPLevenshteinDistance.m: 94";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 724;
		vrLoc = 1490;
	};
	4CBE130812A0B072003A8A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */;
		name = "ObjectiveAlgorithms.m: 26";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	4CBE130912A0B072003A8A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12531299D85D003A8A56 /* NIPLevenshteinDistance.h */;
		name = "NIPLevenshteinDistance.h: 18";
		rLen = 12;
		rLoc = 305;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4CBE130A12A0B072003A8A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	4CBE130B12A0B072003A8A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A4129BE6E1003A8A56 /* NIPBubbleSort.h */;
		name = "NIPBubbleSort.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	4CBE130C12A0B072003A8A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12ED129E857C003A8A56 /* SampleSortableData.h */;
		name = "SampleSortableData.h: 14";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	4CBE130E12A0B072003A8A56 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12EE129E857C003A8A56 /* SampleSortableData.m */;
		name = "SampleSortableData.m: 10";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* ObjectiveAlgorithms */ = {
		activeExec = 0;
		executables = (
			4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */,
		);
	};
}
