// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ObjectiveAlgorithms */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ObjectiveAlgorithms */,
		);
		breakpoints = (
			4C67247F12B4A51E005EBCC4 /* NIPBogoSort.m:15 */,
			4CD4BD1D12BA487B0018B3B3 /* NIPInsertionSort.m:18 */,
		);
		codeSenseManager = 4CBE12521299D83D003A8A56 /* Code sense */;
		executables = (
			4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314098723;
			PBXWorkspaceStateSaveDate = 314098723;
		};
		perUserProjectItems = {
			4C67245B12B3C9D5005EBCC4 = 4C67245B12B3C9D5005EBCC4 /* PBXTextBookmark */;
			4C67245C12B3C9D5005EBCC4 = 4C67245C12B3C9D5005EBCC4 /* PBXTextBookmark */;
			4C67245D12B3C9D5005EBCC4 = 4C67245D12B3C9D5005EBCC4 /* PBXTextBookmark */;
			4C67245E12B3C9D5005EBCC4 = 4C67245E12B3C9D5005EBCC4 /* PBXTextBookmark */;
			4C67245F12B3C9D5005EBCC4 = 4C67245F12B3C9D5005EBCC4 /* PBXTextBookmark */;
			4C67246012B3C9D5005EBCC4 = 4C67246012B3C9D5005EBCC4 /* PBXTextBookmark */;
			4C67246112B3C9D5005EBCC4 = 4C67246112B3C9D5005EBCC4 /* PBXTextBookmark */;
			4C67246212B3C9D5005EBCC4 = 4C67246212B3C9D5005EBCC4 /* PBXTextBookmark */;
			4C67246312B3C9D5005EBCC4 = 4C67246312B3C9D5005EBCC4 /* PBXTextBookmark */;
			4C67246412B3C9D5005EBCC4 = 4C67246412B3C9D5005EBCC4 /* PBXTextBookmark */;
			4C67246512B3C9D5005EBCC4 = 4C67246512B3C9D5005EBCC4 /* PBXTextBookmark */;
			4C67246612B3C9D5005EBCC4 = 4C67246612B3C9D5005EBCC4 /* PBXTextBookmark */;
			4C67246712B3C9D5005EBCC4 = 4C67246712B3C9D5005EBCC4 /* PBXTextBookmark */;
			4C67249812B4A78E005EBCC4 = 4C67249812B4A78E005EBCC4 /* PBXTextBookmark */;
			4C67249912B4A78E005EBCC4 = 4C67249912B4A78E005EBCC4 /* PBXTextBookmark */;
			4C67249A12B4A78E005EBCC4 = 4C67249A12B4A78E005EBCC4 /* PBXTextBookmark */;
			4C67249B12B4A78E005EBCC4 = 4C67249B12B4A78E005EBCC4 /* PBXTextBookmark */;
			4C98152C12A0E91900414656 = 4C98152C12A0E91900414656 /* PBXTextBookmark */;
			4C990CDA12A9411D002EFF77 = 4C990CDA12A9411D002EFF77 /* PBXTextBookmark */;
			4CD4BD2512BA4A260018B3B3 /* PBXTextBookmark */ = 4CD4BD2512BA4A260018B3B3 /* PBXTextBookmark */;
			4CD4BD2612BA4A260018B3B3 /* PBXTextBookmark */ = 4CD4BD2612BA4A260018B3B3 /* PBXTextBookmark */;
			4CD4BD2712BA4A260018B3B3 /* PBXTextBookmark */ = 4CD4BD2712BA4A260018B3B3 /* PBXTextBookmark */;
			4CD4BD2812BA4A260018B3B3 /* PBXTextBookmark */ = 4CD4BD2812BA4A260018B3B3 /* PBXTextBookmark */;
			4CD4BD2912BA4A260018B3B3 /* PBXTextBookmark */ = 4CD4BD2912BA4A260018B3B3 /* PBXTextBookmark */;
			4CD4BD3712BA4BBC0018B3B3 /* PBXTextBookmark */ = 4CD4BD3712BA4BBC0018B3B3 /* PBXTextBookmark */;
			4CD4BD3812BA4BBC0018B3B3 /* PBXTextBookmark */ = 4CD4BD3812BA4BBC0018B3B3 /* PBXTextBookmark */;
			4CD4BD3912BA4BBC0018B3B3 /* PBXTextBookmark */ = 4CD4BD3912BA4BBC0018B3B3 /* PBXTextBookmark */;
			4CD4BD4012BA4C160018B3B3 /* PBXTextBookmark */ = 4CD4BD4012BA4C160018B3B3 /* PBXTextBookmark */;
			4CD4BD5012BA4D8A0018B3B3 /* PBXTextBookmark */ = 4CD4BD5012BA4D8A0018B3B3 /* PBXTextBookmark */;
			4CD4BD5112BA4D8A0018B3B3 /* PBXTextBookmark */ = 4CD4BD5112BA4D8A0018B3B3 /* PBXTextBookmark */;
			4CD4BD5212BA4D8A0018B3B3 /* PBXTextBookmark */ = 4CD4BD5212BA4D8A0018B3B3 /* PBXTextBookmark */;
			4CD4BD5312BA4D8A0018B3B3 /* PBXTextBookmark */ = 4CD4BD5312BA4D8A0018B3B3 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CBE12511299D83D003A8A56 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 980}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{704, 517}";
		};
	};
	32A70AAB03705E1F00C91783 /* ObjectiveAlgorithms_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	4C2491EF12AE4DAC00E861BE /* NIPMandelbrot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 564}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	4C2491F012AE4DAC00E861BE /* NIPMandelbrot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1092}}";
			sepNavSelRange = "{1854, 0}";
			sepNavVisRange = "{851, 1261}";
		};
	};
	4C67245B12B3C9D5005EBCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491EF12AE4DAC00E861BE /* NIPMandelbrot.h */;
		name = "NIPMandelbrot.h: 20";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	4C67245C12B3C9D5005EBCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB412A93B0E002EFF77 /* NIPFisherYatesShuffle.m */;
		name = "NIPFisherYatesShuffle.m: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 909;
		vrLoc = 100;
	};
	4C67245D12B3C9D5005EBCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CE512A94132002EFF77 /* NIPBogoSort.h */;
		name = "NIPBogoSort.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	4C67245E12B3C9D5005EBCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */;
		name = "ObjectiveAlgorithms.m: 23";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 443;
		vrLoc = 853;
	};
	4C67245F12B3C9D5005EBCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB312A93B0E002EFF77 /* NIPFisherYatesShuffle.h */;
		name = "NIPFisherYatesShuffle.h: 6";
		rLen = 11;
		rLoc = 119;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	4C67246012B3C9D5005EBCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A4129BE6E1003A8A56 /* NIPBubbleSort.h */;
		name = "NIPBubbleSort.h: 15";
		rLen = 92;
		rLoc = 217;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	4C67246112B3C9D5005EBCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB012A93A89002EFF77 /* NIPInsertionSort.h */;
		name = "NIPInsertionSort.h: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	4C67246212B3C9D5005EBCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB112A93A89002EFF77 /* NIPInsertionSort.m */;
		name = "NIPInsertionSort.m: 21";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	4C67246312B3C9D5005EBCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandelbrot.m */;
		name = "NIPMandelbrot.m: 74";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 1261;
		vrLoc = 851;
	};
	4C67246412B3C9D5005EBCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12541299D85D003A8A56 /* NIPLevenshteinDistance.m */;
		name = "NIPLevenshteinDistance.m: 89";
		rLen = 0;
		rLoc = 1905;
		rType = 0;
		vrLen = 807;
		vrLoc = 1407;
	};
	4C67246512B3C9D5005EBCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 32";
		rLen = 43;
		rLoc = 727;
		rType = 0;
		vrLen = 927;
		vrLoc = 412;
	};
	4C67246612B3C9D5005EBCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CE612A94132002EFF77 /* NIPBogoSort.m */;
		name = "NIPBogoSort.m: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 912;
		vrLoc = 146;
	};
	4C67246712B3C9D5005EBCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CE612A94132002EFF77 /* NIPBogoSort.m */;
		name = "NIPBogoSort.m: 39";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 1152;
		vrLoc = 396;
	};
	4C67247F12B4A51E005EBCC4 /* NIPBogoSort.m:15 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C990CE612A94132002EFF77 /* NIPBogoSort.m */;
		functionName = "+areSorted:usingComparator:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 15;
		location = ObjectiveAlgorithms;
		modificationTime = 314199229.623177;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4C67249812B4A78E005EBCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 38";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	4C67249912B4A78E005EBCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandelbrot.m */;
		name = "NIPMandelbrot.m: 69";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1261;
		vrLoc = 851;
	};
	4C67249A12B4A78E005EBCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CE612A94132002EFF77 /* NIPBogoSort.m */;
		name = "NIPBogoSort.m: 41";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 834;
		vrLoc = 375;
	};
	4C67249B12B4A78E005EBCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CE612A94132002EFF77 /* NIPBogoSort.m */;
		name = "NIPBogoSort.m: 60";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1158;
		vrLoc = 574;
	};
	4C98152C12A0E91900414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* ObjectiveAlgorithms_Prefix.pch */;
		name = "ObjectiveAlgorithms_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	4C990CB012A93A89002EFF77 /* NIPInsertionSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 555}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	4C990CB112A93A89002EFF77 /* NIPInsertionSort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1036}}";
			sepNavSelRange = "{911, 0}";
			sepNavVisRange = "{148, 807}";
		};
	};
	4C990CB312A93B0E002EFF77 /* NIPFisherYatesShuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 564}}";
			sepNavSelRange = "{119, 11}";
			sepNavVisRange = "{0, 319}";
		};
	};
	4C990CB412A93B0E002EFF77 /* NIPFisherYatesShuffle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 644}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{100, 909}";
		};
	};
	4C990CDA12A9411D002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12531299D85D003A8A56 /* NIPLevenshteinDistance.h */;
		name = "NIPLevenshteinDistance.h: 16";
		rLen = 81;
		rLoc = 236;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4C990CE512A94132002EFF77 /* NIPBogoSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 564}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	4C990CE612A94132002EFF77 /* NIPBogoSort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1036}}";
			sepNavSelRange = "{1248, 0}";
			sepNavVisRange = "{572, 1160}";
		};
	};
	4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ObjectiveAlgorithms;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CBE12511299D83D003A8A56 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CBE12521299D83D003A8A56 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CBE12531299D85D003A8A56 /* NIPLevenshteinDistance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 905}}";
			sepNavSelRange = "{236, 81}";
			sepNavVisRange = "{0, 323}";
		};
	};
	4CBE12541299D85D003A8A56 /* NIPLevenshteinDistance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1442}}";
			sepNavSelRange = "{1905, 0}";
			sepNavVisRange = "{1407, 807}";
		};
	};
	4CBE12A4129BE6E1003A8A56 /* NIPBubbleSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 564}}";
			sepNavSelRange = "{217, 92}";
			sepNavVisRange = "{0, 315}";
		};
	};
	4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1204}}";
			sepNavSelRange = "{827, 49}";
			sepNavVisRange = "{288, 910}";
		};
	};
	4CD4BD1D12BA487B0018B3B3 /* NIPInsertionSort.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C990CB112A93A89002EFF77 /* NIPInsertionSort.m */;
		functionName = "+sortItems:usingComparator:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 18;
		location = ObjectiveAlgorithms;
		modificationTime = 314199236.458573;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	4CD4BD2512BA4A260018B3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CE612A94132002EFF77 /* NIPBogoSort.m */;
		name = "NIPBogoSort.m: 60";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1160;
		vrLoc = 572;
	};
	4CD4BD2612BA4A260018B3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */;
		name = "ObjectiveAlgorithms.m: 23";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 973;
		vrLoc = 34;
	};
	4CD4BD2712BA4A260018B3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 33";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 785;
		vrLoc = 428;
	};
	4CD4BD2812BA4A260018B3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB112A93A89002EFF77 /* NIPInsertionSort.m */;
		name = "NIPInsertionSort.m: 27";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 1220;
		vrLoc = 148;
	};
	4CD4BD2912BA4A260018B3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB112A93A89002EFF77 /* NIPInsertionSort.m */;
		name = "NIPInsertionSort.m: 58";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1002;
		vrLoc = 968;
	};
	4CD4BD3712BA4BBC0018B3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 37";
		rLen = 49;
		rLoc = 827;
		rType = 0;
		vrLen = 910;
		vrLoc = 288;
	};
	4CD4BD3812BA4BBC0018B3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB112A93A89002EFF77 /* NIPInsertionSort.m */;
		name = "NIPInsertionSort.m: 37";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1188;
		vrLoc = 454;
	};
	4CD4BD3912BA4BBC0018B3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB112A93A89002EFF77 /* NIPInsertionSort.m */;
		name = "NIPInsertionSort.m: 40";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1177;
		vrLoc = 454;
	};
	4CD4BD4012BA4C160018B3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB112A93A89002EFF77 /* NIPInsertionSort.m */;
		name = "NIPInsertionSort.m: 40";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1271;
		vrLoc = 339;
	};
	4CD4BD5012BA4D8A0018B3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */;
		name = "ObjectiveAlgorithms.m: 40";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 517;
		vrLoc = 704;
	};
	4CD4BD5112BA4D8A0018B3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB012A93A89002EFF77 /* NIPInsertionSort.h */;
		name = "NIPInsertionSort.h: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	4CD4BD5212BA4D8A0018B3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB112A93A89002EFF77 /* NIPInsertionSort.m */;
		name = "NIPInsertionSort.m: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1417;
	};
	4CD4BD5312BA4D8A0018B3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB112A93A89002EFF77 /* NIPInsertionSort.m */;
		name = "NIPInsertionSort.m: 44";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 807;
		vrLoc = 148;
	};
	8DD76F960486AA7600D96B5E /* ObjectiveAlgorithms */ = {
		activeExec = 0;
		executables = (
			4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */,
		);
	};
}
