// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ObjectiveAlgorithms */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ObjectiveAlgorithms */,
		);
		breakpoints = (
			4C7BA0F112C09A5A00CDE82F /* NIPBogoSort.m:38 */,
		);
		codeSenseManager = 4CBE12521299D83D003A8A56 /* Code sense */;
		executables = (
			4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1331,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314574364;
			PBXWorkspaceStateSaveDate = 314574364;
		};
		perUserProjectItems = {
			4C5B4F7D12BB7E580003B035 /* PBXTextBookmark */ = 4C5B4F7D12BB7E580003B035 /* PBXTextBookmark */;
			4C67245B12B3C9D5005EBCC4 /* PBXTextBookmark */ = 4C67245B12B3C9D5005EBCC4 /* PBXTextBookmark */;
			4C67245F12B3C9D5005EBCC4 /* PBXTextBookmark */ = 4C67245F12B3C9D5005EBCC4 /* PBXTextBookmark */;
			4C67246012B3C9D5005EBCC4 /* PBXTextBookmark */ = 4C67246012B3C9D5005EBCC4 /* PBXTextBookmark */;
			4C7BA09B12C0915800CDE82F /* PBXTextBookmark */ = 4C7BA09B12C0915800CDE82F /* PBXTextBookmark */;
			4C7BA0F312C1583100CDE82F /* PBXTextBookmark */ = 4C7BA0F312C1583100CDE82F /* PBXTextBookmark */;
			4C7BA0F412C1583100CDE82F /* PBXTextBookmark */ = 4C7BA0F412C1583100CDE82F /* PBXTextBookmark */;
			4C7BA0F512C1583100CDE82F /* PBXTextBookmark */ = 4C7BA0F512C1583100CDE82F /* PBXTextBookmark */;
			4C7BA0F612C1583100CDE82F /* PBXTextBookmark */ = 4C7BA0F612C1583100CDE82F /* PBXTextBookmark */;
			4C7BA0F712C1583100CDE82F /* PBXTextBookmark */ = 4C7BA0F712C1583100CDE82F /* PBXTextBookmark */;
			4C7BA0F812C1583100CDE82F /* PBXTextBookmark */ = 4C7BA0F812C1583100CDE82F /* PBXTextBookmark */;
			4C7BA0F912C1583100CDE82F /* PBXTextBookmark */ = 4C7BA0F912C1583100CDE82F /* PBXTextBookmark */;
			4C7BA0FA12C1583100CDE82F /* PBXTextBookmark */ = 4C7BA0FA12C1583100CDE82F /* PBXTextBookmark */;
			4C7BA0FB12C1583100CDE82F /* PBXTextBookmark */ = 4C7BA0FB12C1583100CDE82F /* PBXTextBookmark */;
			4C7BA0FC12C1583100CDE82F /* PBXTextBookmark */ = 4C7BA0FC12C1583100CDE82F /* PBXTextBookmark */;
			4CBD663312BE335D00010E9B /* PBXTextBookmark */ = 4CBD663312BE335D00010E9B /* PBXTextBookmark */;
			4CBD663412BE335D00010E9B /* PBXTextBookmark */ = 4CBD663412BE335D00010E9B /* PBXTextBookmark */;
			4CBD663712BE335D00010E9B /* PBXTextBookmark */ = 4CBD663712BE335D00010E9B /* PBXTextBookmark */;
			4CD4BD5112BA4D8A0018B3B3 /* PBXTextBookmark */ = 4CD4BD5112BA4D8A0018B3B3 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CBE12511299D83D003A8A56 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2084, 1040}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{232, 1756}";
		};
	};
	32A70AAB03705E1F00C91783 /* ObjectiveAlgorithms_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1509, 912}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	4C2491EF12AE4DAC00E861BE /* NIPMandelbrot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 564}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	4C2491F012AE4DAC00E861BE /* NIPMandelbrot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1509, 1066}}";
			sepNavSelRange = "{937, 12}";
			sepNavVisRange = "{206, 2105}";
		};
	};
	4C5B4F0912BB6B2F0003B035 /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1509, 914}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	4C5B4F0A12BB6B2F0003B035 /* Helpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1509, 887}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	4C5B4F6712BB7A5E0003B035 /* Sorting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1509, 910}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	4C5B4F6812BB7A5E0003B035 /* Sorting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3540, 910}}";
			sepNavSelRange = "{1279, 0}";
			sepNavVisRange = "{0, 2021}";
		};
	};
	4C5B4F7D12BB7E580003B035 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5B4F0912BB6B2F0003B035 /* Helpers.h */;
		name = "Helpers.h: 22";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4C67245B12B3C9D5005EBCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491EF12AE4DAC00E861BE /* NIPMandelbrot.h */;
		name = "NIPMandelbrot.h: 20";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	4C67245F12B3C9D5005EBCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB312A93B0E002EFF77 /* NIPFisherYatesShuffle.h */;
		name = "NIPFisherYatesShuffle.h: 6";
		rLen = 11;
		rLoc = 119;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	4C67246012B3C9D5005EBCC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A4129BE6E1003A8A56 /* NIPBubbleSort.h */;
		name = "NIPBubbleSort.h: 15";
		rLen = 92;
		rLoc = 217;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	4C7BA09B12C0915800CDE82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5B4F0A12BB6B2F0003B035 /* Helpers.m */;
		name = "Helpers.m: 51";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	4C7BA0F112C09A5A00CDE82F /* NIPBogoSort.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 4C990CE612A94132002EFF77 /* NIPBogoSort.m */;
		functionName = "+sortItems:usingComparator:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		modificationTime = 314612314.655577;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	4C7BA0F312C1583100CDE82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandelbrot.m */;
		name = "NIPMandelbrot.m: 45";
		rLen = 12;
		rLoc = 937;
		rType = 0;
		vrLen = 2105;
		vrLoc = 206;
	};
	4C7BA0F412C1583100CDE82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB412A93B0E002EFF77 /* NIPFisherYatesShuffle.m */;
		name = "NIPFisherYatesShuffle.m: 32";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	4C7BA0F512C1583100CDE82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB112A93A89002EFF77 /* NIPInsertionSort.m */;
		name = "NIPInsertionSort.m: 47";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	4C7BA0F612C1583100CDE82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 58";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1850;
		vrLoc = 47;
	};
	4C7BA0F712C1583100CDE82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12541299D85D003A8A56 /* NIPLevenshteinDistance.m */;
		name = "NIPLevenshteinDistance.m: 83";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1664;
		vrLoc = 555;
	};
	4C7BA0F812C1583100CDE82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */;
		name = "ObjectiveAlgorithms.m: 44";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1756;
		vrLoc = 232;
	};
	4C7BA0F912C1583100CDE82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5B4F6712BB7A5E0003B035 /* Sorting.h */;
		name = "Sorting.h: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	4C7BA0FA12C1583100CDE82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C5B4F6812BB7A5E0003B035 /* Sorting.m */;
		name = "Sorting.m: 31";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 2021;
		vrLoc = 0;
	};
	4C7BA0FB12C1583100CDE82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CE612A94132002EFF77 /* NIPBogoSort.m */;
		name = "NIPBogoSort.m: 38";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	4C7BA0FC12C1583100CDE82F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CE612A94132002EFF77 /* NIPBogoSort.m */;
		name = "NIPBogoSort.m: 38";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	4C990CB012A93A89002EFF77 /* NIPInsertionSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 555}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	4C990CB112A93A89002EFF77 /* NIPInsertionSort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1509, 910}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{0, 1660}";
		};
	};
	4C990CB312A93B0E002EFF77 /* NIPFisherYatesShuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 564}}";
			sepNavSelRange = "{119, 11}";
			sepNavVisRange = "{0, 319}";
		};
	};
	4C990CB412A93B0E002EFF77 /* NIPFisherYatesShuffle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1509, 910}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 982}";
		};
	};
	4C990CE512A94132002EFF77 /* NIPBogoSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1509, 912}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	4C990CE612A94132002EFF77 /* NIPBogoSort.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1216, 269}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 1705}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1509, 910}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 1437}";
		};
	};
	4CBD663312BE335D00010E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12531299D85D003A8A56 /* NIPLevenshteinDistance.h */;
		name = "NIPLevenshteinDistance.h: 16";
		rLen = 81;
		rLoc = 236;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4CBD663412BE335D00010E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* ObjectiveAlgorithms_Prefix.pch */;
		name = "ObjectiveAlgorithms_Prefix.pch: 7";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	4CBD663712BE335D00010E9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CE512A94132002EFF77 /* NIPBogoSort.h */;
		name = "NIPBogoSort.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ObjectiveAlgorithms;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CBE12511299D83D003A8A56 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CBE12521299D83D003A8A56 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CBE12531299D85D003A8A56 /* NIPLevenshteinDistance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1509, 912}}";
			sepNavSelRange = "{236, 81}";
			sepNavVisRange = "{0, 323}";
		};
	};
	4CBE12541299D85D003A8A56 /* NIPLevenshteinDistance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1509, 1248}}";
			sepNavSelRange = "{1809, 0}";
			sepNavVisRange = "{555, 1664}";
		};
	};
	4CBE12A4129BE6E1003A8A56 /* NIPBubbleSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 564}}";
			sepNavSelRange = "{217, 92}";
			sepNavVisRange = "{0, 315}";
		};
	};
	4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1509, 1014}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{47, 1850}";
		};
	};
	4CD4BD5112BA4D8A0018B3B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB012A93A89002EFF77 /* NIPInsertionSort.h */;
		name = "NIPInsertionSort.h: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* ObjectiveAlgorithms */ = {
		activeExec = 0;
		executables = (
			4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */,
		);
	};
}
