// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ObjectiveAlgorithms */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ObjectiveAlgorithms */,
		);
		breakpoints = (
		);
		codeSenseManager = 4CBE12521299D83D003A8A56 /* Code sense */;
		executables = (
			4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					789,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313412943;
			PBXWorkspaceStateSaveDate = 313412943;
		};
		perUserProjectItems = {
			4C2491E912AE4D5300E861BE /* PBXTextBookmark */ = 4C2491E912AE4D5300E861BE /* PBXTextBookmark */;
			4C24922A12AE513200E861BE /* PBXTextBookmark */ = 4C24922A12AE513200E861BE /* PBXTextBookmark */;
			4C24922B12AE513200E861BE /* PBXTextBookmark */ = 4C24922B12AE513200E861BE /* PBXTextBookmark */;
			4C24922C12AE513200E861BE /* PBXTextBookmark */ = 4C24922C12AE513200E861BE /* PBXTextBookmark */;
			4C24922D12AE513200E861BE /* PBXTextBookmark */ = 4C24922D12AE513200E861BE /* PBXTextBookmark */;
			4C24922E12AE513200E861BE /* PBXTextBookmark */ = 4C24922E12AE513200E861BE /* PBXTextBookmark */;
			4C24925012AE533500E861BE /* PBXTextBookmark */ = 4C24925012AE533500E861BE /* PBXTextBookmark */;
			4C24925112AE533500E861BE /* PBXTextBookmark */ = 4C24925112AE533500E861BE /* PBXTextBookmark */;
			4C24925412AE53BB00E861BE /* PBXTextBookmark */ = 4C24925412AE53BB00E861BE /* PBXTextBookmark */;
			4C24925712AE53E800E861BE /* PBXTextBookmark */ = 4C24925712AE53E800E861BE /* PBXTextBookmark */;
			4C24925812AE53E800E861BE /* PBXTextBookmark */ = 4C24925812AE53E800E861BE /* PBXTextBookmark */;
			4C24925D12AE542500E861BE /* PBXTextBookmark */ = 4C24925D12AE542500E861BE /* PBXTextBookmark */;
			4C24925E12AE542500E861BE /* PBXTextBookmark */ = 4C24925E12AE542500E861BE /* PBXTextBookmark */;
			4C24926312AE554200E861BE /* PBXTextBookmark */ = 4C24926312AE554200E861BE /* PBXTextBookmark */;
			4C24926612AE561000E861BE /* PBXTextBookmark */ = 4C24926612AE561000E861BE /* PBXTextBookmark */;
			4C24926712AE582D00E861BE /* PBXTextBookmark */ = 4C24926712AE582D00E861BE /* PBXTextBookmark */;
			4C24926812AE588600E861BE /* PBXTextBookmark */ = 4C24926812AE588600E861BE /* PBXTextBookmark */;
			4C24926D12AE58BC00E861BE /* PBXTextBookmark */ = 4C24926D12AE58BC00E861BE /* PBXTextBookmark */;
			4C24926E12AE58BC00E861BE /* PBXTextBookmark */ = 4C24926E12AE58BC00E861BE /* PBXTextBookmark */;
			4C24926F12AE58BC00E861BE /* PBXTextBookmark */ = 4C24926F12AE58BC00E861BE /* PBXTextBookmark */;
			4C24927212AE590B00E861BE /* PBXTextBookmark */ = 4C24927212AE590B00E861BE /* PBXTextBookmark */;
			4C24927312AE593B00E861BE /* PBXTextBookmark */ = 4C24927312AE593B00E861BE /* PBXTextBookmark */;
			4C24927412AE593B00E861BE /* PBXTextBookmark */ = 4C24927412AE593B00E861BE /* PBXTextBookmark */;
			4C24927512AE593B00E861BE /* PBXTextBookmark */ = 4C24927512AE593B00E861BE /* PBXTextBookmark */;
			4C24927812AE597200E861BE /* PBXTextBookmark */ = 4C24927812AE597200E861BE /* PBXTextBookmark */;
			4C24927D12AE59DA00E861BE /* PBXTextBookmark */ = 4C24927D12AE59DA00E861BE /* PBXTextBookmark */;
			4C24928012AE5A2200E861BE /* PBXTextBookmark */ = 4C24928012AE5A2200E861BE /* PBXTextBookmark */;
			4C24928312AE5A8300E861BE /* PBXTextBookmark */ = 4C24928312AE5A8300E861BE /* PBXTextBookmark */;
			4C24928A12AE5AA600E861BE /* PBXTextBookmark */ = 4C24928A12AE5AA600E861BE /* PBXTextBookmark */;
			4C24928B12AE5AE500E861BE /* PBXTextBookmark */ = 4C24928B12AE5AE500E861BE /* PBXTextBookmark */;
			4C24928C12AE5B2000E861BE /* PBXTextBookmark */ = 4C24928C12AE5B2000E861BE /* PBXTextBookmark */;
			4C24929512AE5C1D00E861BE /* PBXTextBookmark */ = 4C24929512AE5C1D00E861BE /* PBXTextBookmark */;
			4C2492A412AEE79D00E861BE /* PBXTextBookmark */ = 4C2492A412AEE79D00E861BE /* PBXTextBookmark */;
			4C2492A512AEE79D00E861BE /* PBXTextBookmark */ = 4C2492A512AEE79D00E861BE /* PBXTextBookmark */;
			4C2492A612AEE79D00E861BE /* PBXTextBookmark */ = 4C2492A612AEE79D00E861BE /* PBXTextBookmark */;
			4C2492AB12AEE80800E861BE /* PBXTextBookmark */ = 4C2492AB12AEE80800E861BE /* PBXTextBookmark */;
			4C2492BC12AEE8EA00E861BE /* PBXTextBookmark */ = 4C2492BC12AEE8EA00E861BE /* PBXTextBookmark */;
			4C2492BD12AEE92D00E861BE /* PBXTextBookmark */ = 4C2492BD12AEE92D00E861BE /* PBXTextBookmark */;
			4C2492C212AEE95200E861BE /* PBXTextBookmark */ = 4C2492C212AEE95200E861BE /* PBXTextBookmark */;
			4C2492C312AF76E100E861BE /* PBXTextBookmark */ = 4C2492C312AF76E100E861BE /* PBXTextBookmark */;
			4C2492C612AF76F800E861BE /* PBXTextBookmark */ = 4C2492C612AF76F800E861BE /* PBXTextBookmark */;
			4C2492C912AF771D00E861BE /* PBXTextBookmark */ = 4C2492C912AF771D00E861BE /* PBXTextBookmark */;
			4C2492CA12AF775900E861BE /* PBXTextBookmark */ = 4C2492CA12AF775900E861BE /* PBXTextBookmark */;
			4C2492D512AF783200E861BE /* PBXTextBookmark */ = 4C2492D512AF783200E861BE /* PBXTextBookmark */;
			4C2492DC12AF784D00E861BE /* PBXTextBookmark */ = 4C2492DC12AF784D00E861BE /* PBXTextBookmark */;
			4C2492DD12AF7C4900E861BE /* PBXTextBookmark */ = 4C2492DD12AF7C4900E861BE /* PBXTextBookmark */;
			4C2492DE12AF7D2300E861BE /* PBXTextBookmark */ = 4C2492DE12AF7D2300E861BE /* PBXTextBookmark */;
			4C2492DF12AFB9BE00E861BE /* PBXTextBookmark */ = 4C2492DF12AFB9BE00E861BE /* PBXTextBookmark */;
			4C98152C12A0E91900414656 = 4C98152C12A0E91900414656 /* PBXTextBookmark */;
			4C990CD712A9411D002EFF77 = 4C990CD712A9411D002EFF77 /* PBXTextBookmark */;
			4C990CD812A9411D002EFF77 = 4C990CD812A9411D002EFF77 /* PBXTextBookmark */;
			4C990CD912A9411D002EFF77 = 4C990CD912A9411D002EFF77 /* PBXTextBookmark */;
			4C990CDA12A9411D002EFF77 = 4C990CDA12A9411D002EFF77 /* PBXTextBookmark */;
			4C990CDB12A9411D002EFF77 = 4C990CDB12A9411D002EFF77 /* PBXTextBookmark */;
			4C990CDD12A9411D002EFF77 = 4C990CDD12A9411D002EFF77 /* PBXTextBookmark */;
			4C990CDE12A9411D002EFF77 = 4C990CDE12A9411D002EFF77 /* PBXTextBookmark */;
			4C990CE812A94165002EFF77 = 4C990CE812A94165002EFF77 /* PBXTextBookmark */;
			4C990CE912A94165002EFF77 = 4C990CE912A94165002EFF77 /* PBXTextBookmark */;
			4C990CEA12A94165002EFF77 = 4C990CEA12A94165002EFF77 /* PBXTextBookmark */;
			4C990CEB12A94165002EFF77 = 4C990CEB12A94165002EFF77 /* PBXTextBookmark */;
			4C990CEC12A94165002EFF77 = 4C990CEC12A94165002EFF77 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CBE12511299D83D003A8A56 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 756}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{415, 643}";
		};
	};
	32A70AAB03705E1F00C91783 /* ObjectiveAlgorithms_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	4C2491E912AE4D5300E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CE512A94132002EFF77 /* NIPBogoSort.h */;
		name = "NIPBogoSort.h: 16";
		rLen = 11;
		rLoc = 274;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4C2491EF12AE4DAC00E861BE /* NIPMandlebrot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 584}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1232}}";
			sepNavSelRange = "{2240, 0}";
			sepNavVisRange = "{1246, 1011}";
		};
	};
	4C24922A12AE513200E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CE512A94132002EFF77 /* NIPBogoSort.h */;
		name = "NIPBogoSort.h: 16";
		rLen = 11;
		rLoc = 274;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4C24922B12AE513200E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491EF12AE4DAC00E861BE /* NIPMandlebrot.h */;
		name = "NIPMandlebrot.h: 20";
		rLen = 11;
		rLoc = 346;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	4C24922C12AE513200E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */;
		name = "ObjectiveAlgorithms.m: 38";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 643;
		vrLoc = 415;
	};
	4C24922D12AE513200E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 40";
		rLen = 0;
		rLoc = 1822;
		rType = 0;
		vrLen = 997;
		vrLoc = 299;
	};
	4C24922E12AE513200E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 37";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 997;
		vrLoc = 299;
	};
	4C24925012AE533500E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 39";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 1076;
		vrLoc = 263;
	};
	4C24925112AE533500E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 45";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 948;
		vrLoc = 263;
	};
	4C24925412AE53BB00E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 24";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	4C24925712AE53E800E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 15";
		rLen = 16;
		rLoc = 266;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	4C24925812AE53E800E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491EF12AE4DAC00E861BE /* NIPMandlebrot.h */;
		name = "NIPMandlebrot.h: 10";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	4C24925D12AE542500E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491EF12AE4DAC00E861BE /* NIPMandlebrot.h */;
		name = "NIPMandlebrot.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	4C24925E12AE542500E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 25";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 1298;
		vrLoc = 148;
	};
	4C24926312AE554200E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 52";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1002;
		vrLoc = 714;
	};
	4C24926612AE561000E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 55";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1066;
		vrLoc = 714;
	};
	4C24926712AE582D00E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 59";
		rLen = 0;
		rLoc = 1829;
		rType = 0;
		vrLen = 1066;
		vrLoc = 714;
	};
	4C24926812AE588600E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 74";
		rLen = 10;
		rLoc = 2211;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1155;
	};
	4C24926D12AE58BC00E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491EF12AE4DAC00E861BE /* NIPMandlebrot.h */;
		name = "NIPMandlebrot.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	4C24926E12AE58BC00E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 74";
		rLen = 0;
		rLoc = 2239;
		rType = 0;
		vrLen = 1193;
		vrLoc = 50;
	};
	4C24926F12AE58BC00E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 28";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1252;
		vrLoc = 677;
	};
	4C24927212AE590B00E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 52";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1259;
		vrLoc = 677;
	};
	4C24927312AE593B00E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491EF12AE4DAC00E861BE /* NIPMandlebrot.h */;
		name = "NIPMandlebrot.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	4C24927412AE593B00E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 52";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1259;
		vrLoc = 677;
	};
	4C24927512AE593B00E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 52";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1225;
		vrLoc = 711;
	};
	4C24927812AE597200E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 52";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1224;
		vrLoc = 711;
	};
	4C24927D12AE59DA00E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 52";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1228;
		vrLoc = 711;
	};
	4C24928012AE5A2200E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 54";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1222;
		vrLoc = 711;
	};
	4C24928312AE5A8300E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 55";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 1288;
		vrLoc = 810;
	};
	4C24928A12AE5AA600E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 55";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1288;
		vrLoc = 810;
	};
	4C24928B12AE5AE500E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 52";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1288;
		vrLoc = 810;
	};
	4C24928C12AE5B2000E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 56";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1285;
		vrLoc = 810;
	};
	4C24929512AE5C1D00E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 51";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1215;
		vrLoc = 711;
	};
	4C2492A412AEE79D00E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491EF12AE4DAC00E861BE /* NIPMandlebrot.h */;
		name = "NIPMandlebrot.h: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	4C2492A512AEE79D00E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 1221;
		vrLoc = 874;
	};
	4C2492A612AEE79D00E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 56";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1112;
	};
	4C2492AB12AEE80800E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 54";
		rLen = 0;
		rLoc = 1606;
		rType = 0;
		vrLen = 1241;
		vrLoc = 806;
	};
	4C2492BC12AEE8EA00E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 57";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1190;
		vrLoc = 524;
	};
	4C2492BD12AEE92D00E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 51";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1375;
		vrLoc = 206;
	};
	4C2492C212AEE95200E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 18";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 1374;
		vrLoc = 206;
	};
	4C2492C312AF76E100E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 27";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1396;
		vrLoc = 206;
	};
	4C2492C612AF76F800E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 77";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1123;
		vrLoc = 1362;
	};
	4C2492C912AF771D00E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 56";
		rLen = 131;
		rLoc = 1606;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1246;
	};
	4C2492CA12AF775900E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 60";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1128;
		vrLoc = 911;
	};
	4C2492D512AF783200E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 73";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1296;
	};
	4C2492DC12AF784D00E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 63";
		rLen = 50;
		rLoc = 1764;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1296;
	};
	4C2492DD12AF7C4900E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 61";
		rLen = 0;
		rLoc = 1759;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1296;
	};
	4C2492DE12AF7D2300E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 15";
		rLen = 16;
		rLoc = 266;
		rType = 0;
		vrLen = 1401;
		vrLoc = 263;
	};
	4C2492DF12AFB9BE00E861BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C2491F012AE4DAC00E861BE /* NIPMandlebrot.m */;
		name = "NIPMandlebrot.m: 82";
		rLen = 0;
		rLoc = 2240;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1246;
	};
	4C98152C12A0E91900414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* ObjectiveAlgorithms_Prefix.pch */;
		name = "ObjectiveAlgorithms_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	4C990CB012A93A89002EFF77 /* NIPInsertionSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 905}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	4C990CB112A93A89002EFF77 /* NIPInsertionSort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 905}}";
			sepNavSelRange = "{114, 11}";
			sepNavVisRange = "{0, 225}";
		};
	};
	4C990CB312A93B0E002EFF77 /* NIPFisherYatesShuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 905}}";
			sepNavSelRange = "{119, 11}";
			sepNavVisRange = "{0, 319}";
		};
	};
	4C990CB412A93B0E002EFF77 /* NIPFisherYatesShuffle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 905}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	4C990CD712A9411D002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A4129BE6E1003A8A56 /* NIPBubbleSort.h */;
		name = "NIPBubbleSort.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	4C990CD812A9411D002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB012A93A89002EFF77 /* NIPInsertionSort.h */;
		name = "NIPInsertionSort.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4C990CD912A9411D002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB112A93A89002EFF77 /* NIPInsertionSort.m */;
		name = "NIPInsertionSort.m: 6";
		rLen = 11;
		rLoc = 114;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	4C990CDA12A9411D002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12531299D85D003A8A56 /* NIPLevenshteinDistance.h */;
		name = "NIPLevenshteinDistance.h: 16";
		rLen = 81;
		rLoc = 236;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4C990CDB12A9411D002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12541299D85D003A8A56 /* NIPLevenshteinDistance.m */;
		name = "NIPLevenshteinDistance.m: 82";
		rLen = 445;
		rLoc = 1761;
		rType = 0;
		vrLen = 1442;
		vrLoc = 772;
	};
	4C990CDD12A9411D002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */;
		name = "ObjectiveAlgorithms.m: 80";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 1083;
		vrLoc = 502;
	};
	4C990CDE12A9411D002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 36";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1806;
		vrLoc = 177;
	};
	4C990CE512A94132002EFF77 /* NIPBogoSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 584}}";
			sepNavSelRange = "{274, 11}";
			sepNavVisRange = "{0, 321}";
		};
	};
	4C990CE612A94132002EFF77 /* NIPBogoSort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 905}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	4C990CE812A94165002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB412A93B0E002EFF77 /* NIPFisherYatesShuffle.m */;
		name = "NIPFisherYatesShuffle.m: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	4C990CE912A94165002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB312A93B0E002EFF77 /* NIPFisherYatesShuffle.h */;
		name = "NIPFisherYatesShuffle.h: 6";
		rLen = 11;
		rLoc = 119;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	4C990CEA12A94165002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CE612A94132002EFF77 /* NIPBogoSort.m */;
		name = "NIPBogoSort.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	4C990CEB12A94165002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CE512A94132002EFF77 /* NIPBogoSort.h */;
		name = "NIPBogoSort.h: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	4C990CEC12A94165002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CE512A94132002EFF77 /* NIPBogoSort.h */;
		name = "NIPBogoSort.h: 16";
		rLen = 11;
		rLoc = 274;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ObjectiveAlgorithms;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CBE12511299D83D003A8A56 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CBE12521299D83D003A8A56 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CBE12531299D85D003A8A56 /* NIPLevenshteinDistance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 905}}";
			sepNavSelRange = "{236, 81}";
			sepNavVisRange = "{0, 323}";
		};
	};
	4CBE12541299D85D003A8A56 /* NIPLevenshteinDistance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1339}}";
			sepNavSelRange = "{1761, 445}";
			sepNavVisRange = "{772, 1442}";
		};
	};
	4CBE12A4129BE6E1003A8A56 /* NIPBubbleSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 905}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1040}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{177, 1806}";
		};
	};
	8DD76F960486AA7600D96B5E /* ObjectiveAlgorithms */ = {
		activeExec = 0;
		executables = (
			4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */,
		);
	};
}
