// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */;
		activeTarget = 8DD76F960486AA7600D96B5E /* ObjectiveAlgorithms */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* ObjectiveAlgorithms */,
		);
		breakpoints = (
		);
		codeSenseManager = 4CBE12521299D83D003A8A56 /* Code sense */;
		executables = (
			4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1097,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313079511;
			PBXWorkspaceStateSaveDate = 313079511;
		};
		perUserProjectItems = {
			4C98152C12A0E91900414656 /* PBXTextBookmark */ = 4C98152C12A0E91900414656 /* PBXTextBookmark */;
			4C990CD712A9411D002EFF77 /* PBXTextBookmark */ = 4C990CD712A9411D002EFF77 /* PBXTextBookmark */;
			4C990CD812A9411D002EFF77 /* PBXTextBookmark */ = 4C990CD812A9411D002EFF77 /* PBXTextBookmark */;
			4C990CD912A9411D002EFF77 /* PBXTextBookmark */ = 4C990CD912A9411D002EFF77 /* PBXTextBookmark */;
			4C990CDA12A9411D002EFF77 /* PBXTextBookmark */ = 4C990CDA12A9411D002EFF77 /* PBXTextBookmark */;
			4C990CDB12A9411D002EFF77 /* PBXTextBookmark */ = 4C990CDB12A9411D002EFF77 /* PBXTextBookmark */;
			4C990CDD12A9411D002EFF77 /* PBXTextBookmark */ = 4C990CDD12A9411D002EFF77 /* PBXTextBookmark */;
			4C990CDE12A9411D002EFF77 /* PBXTextBookmark */ = 4C990CDE12A9411D002EFF77 /* PBXTextBookmark */;
			4C990CE812A94165002EFF77 /* PBXTextBookmark */ = 4C990CE812A94165002EFF77 /* PBXTextBookmark */;
			4C990CE912A94165002EFF77 /* PBXTextBookmark */ = 4C990CE912A94165002EFF77 /* PBXTextBookmark */;
			4C990CEA12A94165002EFF77 /* PBXTextBookmark */ = 4C990CEA12A94165002EFF77 /* PBXTextBookmark */;
			4C990CEB12A94165002EFF77 /* PBXTextBookmark */ = 4C990CEB12A94165002EFF77 /* PBXTextBookmark */;
			4C990CEC12A94165002EFF77 /* PBXTextBookmark */ = 4C990CEC12A94165002EFF77 /* PBXTextBookmark */;
		};
		sourceControlManager = 4CBE12511299D83D003A8A56 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(NSComparator)cmptr\";\n            r = \"{688, 23}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1585}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1131}}";
			sepNavSelRange = "{1480, 0}";
			sepNavVisRange = "{502, 1061}";
		};
	};
	32A70AAB03705E1F00C91783 /* ObjectiveAlgorithms_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	4C98152C12A0E91900414656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* ObjectiveAlgorithms_Prefix.pch */;
		name = "ObjectiveAlgorithms_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	4C990CB012A93A89002EFF77 /* NIPInsertionSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 905}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	4C990CB112A93A89002EFF77 /* NIPInsertionSort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 905}}";
			sepNavSelRange = "{114, 11}";
			sepNavVisRange = "{0, 225}";
		};
	};
	4C990CB312A93B0E002EFF77 /* NIPFisherYatesShuffle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 905}}";
			sepNavSelRange = "{119, 11}";
			sepNavVisRange = "{0, 319}";
		};
	};
	4C990CB412A93B0E002EFF77 /* NIPFisherYatesShuffle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 905}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	4C990CD712A9411D002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A4129BE6E1003A8A56 /* NIPBubbleSort.h */;
		name = "NIPBubbleSort.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	4C990CD812A9411D002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB012A93A89002EFF77 /* NIPInsertionSort.h */;
		name = "NIPInsertionSort.h: 15";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	4C990CD912A9411D002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB112A93A89002EFF77 /* NIPInsertionSort.m */;
		name = "NIPInsertionSort.m: 6";
		rLen = 11;
		rLoc = 114;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	4C990CDA12A9411D002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12531299D85D003A8A56 /* NIPLevenshteinDistance.h */;
		name = "NIPLevenshteinDistance.h: 16";
		rLen = 81;
		rLoc = 236;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	4C990CDB12A9411D002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12541299D85D003A8A56 /* NIPLevenshteinDistance.m */;
		name = "NIPLevenshteinDistance.m: 82";
		rLen = 445;
		rLoc = 1761;
		rType = 0;
		vrLen = 1442;
		vrLoc = 772;
	};
	4C990CDD12A9411D002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* ObjectiveAlgorithms.m */;
		name = "ObjectiveAlgorithms.m: 80";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 1083;
		vrLoc = 502;
	};
	4C990CDE12A9411D002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */;
		name = "NIPBubbleSort.m: 36";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1806;
		vrLoc = 177;
	};
	4C990CE512A94132002EFF77 /* NIPBogoSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 905}}";
			sepNavSelRange = "{274, 11}";
			sepNavVisRange = "{0, 321}";
		};
	};
	4C990CE612A94132002EFF77 /* NIPBogoSort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 905}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	4C990CE812A94165002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB412A93B0E002EFF77 /* NIPFisherYatesShuffle.m */;
		name = "NIPFisherYatesShuffle.m: 16";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	4C990CE912A94165002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CB312A93B0E002EFF77 /* NIPFisherYatesShuffle.h */;
		name = "NIPFisherYatesShuffle.h: 6";
		rLen = 11;
		rLoc = 119;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	4C990CEA12A94165002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CE612A94132002EFF77 /* NIPBogoSort.m */;
		name = "NIPBogoSort.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	4C990CEB12A94165002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CE512A94132002EFF77 /* NIPBogoSort.h */;
		name = "NIPBogoSort.h: 7";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	4C990CEC12A94165002EFF77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C990CE512A94132002EFF77 /* NIPBogoSort.h */;
		name = "NIPBogoSort.h: 16";
		rLen = 11;
		rLoc = 274;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ObjectiveAlgorithms;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4CBE12511299D83D003A8A56 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4CBE12521299D83D003A8A56 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4CBE12531299D85D003A8A56 /* NIPLevenshteinDistance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 905}}";
			sepNavSelRange = "{236, 81}";
			sepNavVisRange = "{0, 323}";
		};
	};
	4CBE12541299D85D003A8A56 /* NIPLevenshteinDistance.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 1339}}";
			sepNavSelRange = "{1761, 445}";
			sepNavVisRange = "{772, 1442}";
		};
	};
	4CBE12A4129BE6E1003A8A56 /* NIPBubbleSort.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1275, 905}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	4CBE12A5129BE6E1003A8A56 /* NIPBubbleSort.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1040}}";
			sepNavSelRange = "{826, 0}";
			sepNavVisRange = "{177, 1806}";
		};
	};
	8DD76F960486AA7600D96B5E /* ObjectiveAlgorithms */ = {
		activeExec = 0;
		executables = (
			4CBE124B1299D81A003A8A56 /* ObjectiveAlgorithms */,
		);
	};
}
